<!DOCTYPE html> <!--DOCUMENT DECLERATION-->
<html>          <!--ROOT ELEMENT-->
    <head>      <!--PAGE INFORMATION-->
<title>My First Web page</title>
    </head>
<BODY style="background-color: bisque;">           <!--PAGE CONTENT-->
<H1 style="text-align: center;">INTRDUCTION</H1>
<h2 style="color: brown;">Hello world</h2>
<h3 style="background-color: aquamarine;">Hello World</h3>
<div style="background-color: azure;"><h4>Hello World</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum omnis, impedit quisquam, perspiciatis, illum ex id cumque officiis aspernatur corporis doloribus error nisi? Est, soluta reprehenderit aspernatur exercitationem quia nihil!</p>

    <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam tempore adipisci repellat rem perferendis quas explicabo saepe fugiat eveniet inventore iure cumque, corporis minus molestiae a totam dolore porro? Obcaecati.</b>

    <del>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magni architecto eveniet velit neque tempora accusantium repellendus officiis ipsam nisi? Minus molestias mollitia accusamus vero numquam obcaecati dolor dolore iusto.</del>
<br />
    <sup>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatum iste ipsa, iure amet consequatur, suscipit quas numquam quo nulla iusto facilis? Perspiciatis, deleniti quidem commodi earum eius amet architecto?
    </sup>
    <br />
    <sub>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, dolorem! Culpa, pariatur voluptates distinctio libero iure amet officia quia aspernatur possimus voluptatum. Commodi veritatis eos incidunt alias id placeat ipsam?</sub>
<br />
<s>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est ratione similique placeat. Id quos quidem ipsum qui cumque commodi exercitationem labore tempora adipisci, corporis eligendi ipsam omnis eveniet consequuntur!</s>
<br />
<p>(x+y)<sup>2</sup> = x<sup>2</sup>+2xy+y<sup>2</sup></p>

<mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repudiandae voluptate mollitia. Veniam non nihil sequi blanditiis. Ipsum, nemo culpa doloremque quis error sapiente voluptatem enim provident alias modi nulla.</mark>
<br />
<a href="https://www.google.com/" target="_blank">Go To Google</a>
<br />
<br />
<button style="background-color: greenyellow;" onclick="alert('congratulation')" >Submmit</button>
<marquee style="background-color: aquamarine;color: rgb(239, 33, 33);"><h2>Congratulation</h2></marquee>
<img src="./accets/wolf.jpg" alt="" height="200px"/>
<h3 style="color: rgb(235, 29, 29);">A Wolf</h3>
<button style="background-color: aquamarine;"><a href="https://www.nationalgeographic.com/animals/mammals/facts/gray-wolf" style="color: rgb(241, 74, 13);" target="_blank">About wolf</a></button>
<br>
<br>
<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3I2YWRudnRqcnhnbWJwNWdueml0dDF2MW1xZjFjbm05aWpnNGMzdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SVhc76C8etaXm/giphy.gif" height="200px"/>


<p><img src="./accets/wolf.jpg" alt="" height="200px" style="float: right;"/>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam ipsam repudiandae, similique facere cum officia? Officiis non harum exercitationem obcaecati, et ex aut tempore enim, quod, molestias quisquam ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aliquam a nostrum placeat eligendi laboriosam dolorum similique consectetur nesciunt impedit. Cupiditate eius veniam iusto. Non corrupti minus tempora necessitatibus cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus in reprehenderit asperiores assumenda nesciunt ut placeat nobis vero tenetur, unde nisi aliquam cupiditate amet ullam. Nobis officia ipsam at minima.</p>
<input>
<br>
<br>
<input type="email">
<br>
<br>
<input type="checkbox">
<br>
<br>
<input type="month">
<br>
<br>
<input type="datetime">
<br>
<br>
<input type="week">
<br>
<br>
<input type="password">
<br>
<br>
<input type="submit">
<br>
<br>
<input type="reset">
<br>
<br>
<input type="color">
<br>
<br>
<input type="url">
<br>
<br>
<input type="file">
<br>
<br>
<input type="range">



<h1>Register</h1>
<form action="https://rajanpantha.com.np/?i=1" target="_blank">
    <label for="fullname">Full Name</label>
    <input id="fullname" required="true" type="text" value="ram bahadur" placeholder="Enter your full name" name="full_name"><br><br>
    <input type="email" placeholder="Enter your email" name="Email"><br><br>
    <input minlength="8" type="password" placeholder="Enter your password" name="password"><br><br>
    <input type="date"><br><br>
    <input type="file" accept=".pdf, .docs" value="send file"><br><br>
    <lable>
        <input type="checkbox" checked onchange="alert('checkbox is checked')">
        i agree with the terms and conditions
        <br>
        <br>
    </lable>
    <input style="background-color: chartreuse;" type="submit" value="Register Form"><br><br>
    <input style="background-color: rgb(179, 83, 228);" type="reset" value="rest form"><br><br>
    <!-- radio button for gender -->
    <h3>Select Your Gender
        <br>
        <label>
            <input type="radio" name="gender" value="Female">
            Female
        </label>
        <label>
            <input type="radio" name="gender" value="male">
            male
        </label>
        <label>
            <input type="radio" name="gender" value="other">
            other
        </label>
    </h3>


    <br><br>
    

</form>

</BODY>
    </html>

   